<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>BROWSERGAME</title>

<style>
#canvas{
  display: block;
  margin:0 auto;
}
html, body, #wrapper{
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #000000;
  margin:0 auto;
  /****************************************************************************
  * [20220223]: 自環境のiPhoneXR＋Crome 対策、縦長の時の問題
  * https://sakura.monte-verita.biz/2957
  *****************************************************************************/
  -webkit-touch-callout:none; /* リンク長押しのポップアップを無効化 */
  -webkit-user-select:none; /* テキスト長押しの選択ボックスを無効化 */
}
</style>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="extend.js"></script>
</head>
<body>
<div id="wrapper">
<canvas id="cv1" ></canvas>
</div>
</body>
</html>
